{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "workout-trainer",
  "compatibility_date": "2025-01-01",
  "account_id": "6034f1c5d23e5503f6573740480cf0d6",
  // Observability for production monitoring
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1.0
  },
  // Main Worker entry point
  "main": "./src/index.ts",
  // Static assets (public directory for app.js)
  "assets": {
    "directory": "./public/",
    "not_found_handling": "404-page"
  },
  // Route patterns for /workout on hirefrank.com
  "routes": [
    {
      "pattern": "hirefrank.com/workout*",
      "zone_name": "hirefrank.com"
    },
    {
      "pattern": "www.hirefrank.com/workout*",
      "zone_name": "hirefrank.com"
    }
  ],
  // KV namespace for workout completions and sessions
  "kv_namespaces": [
    {
      "binding": "WORKOUTS_KV",
      "id": "cf9e891fc895458883fa2ebb048202fb"
    }
  ]
  // Secrets - set with: wrangler secret put <NAME>
  // Required secrets:
  // - AUTH_PASSWORD: Password for workout tracking
  // - VAPID_PRIVATE_KEY: Private key for push notifications (generate with scripts/generate-vapid-keys.js)
}
