{
  // ===========================================================================
  // Workout Trainer - Wrangler Configuration
  // ===========================================================================
  // Deploy your own instance:
  //   1. Click "Deploy to Cloudflare" in the README
  //   2. Create a KV namespace: npx wrangler kv:namespace create WORKOUTS_KV
  //   3. Update the kv_namespaces id below with the ID from step 2
  //   4. Set secrets: AUTH_PASSWORD
  //   5. Deploy: pnpm run deploy
  //
  // For personal overrides (custom domains, account ID), copy to
  // wrangler.local.jsonc and use: pnpm run deploy:local
  // ===========================================================================

  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "workout-trainer",
  "compatibility_date": "2025-01-01",
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1.0
  },
  // Main Worker entry point
  "main": "./src/index.ts",
  // Static assets (public directory for app.js)
  "assets": {
    "directory": "./public/",
    "not_found_handling": "404-page"
  },
  // Routes (optional - remove if using workers.dev subdomain only)
  // "routes": [
  //   {
  //     "pattern": "yourdomain.com/workout*",
  //     "zone_name": "yourdomain.com"
  //   }
  // ],
  // KV namespace for workout completions and sessions
  // Create with: npx wrangler kv:namespace create WORKOUTS_KV
  "kv_namespaces": [
    {
      "binding": "WORKOUTS_KV",
      "id": "your-kv-namespace-id-from-wrangler-create"
    }
  ],
  // Environment variables
  "vars": {
    "REGISTRATION_OPEN": "true"
  }
  // Secrets - set with: wrangler secret put <NAME>
  // Required secrets:
  // - AUTH_PASSWORD: Password for workout tracking
  // - VAPID_PRIVATE_KEY: Private key for push notifications (generate with scripts/generate-vapid-keys.js)
}
