{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "workout-trainer",
  "compatibility_date": "2025-01-01",
  "compatibility_flags": ["nodejs_compat"],
  "account_id": "6034f1c5d23e5503f6573740480cf0d6",
  // Use TanStack Start's default entry point
  "main": "./node_modules/@tanstack/react-start/dist/default-entry/esm/server.js",
  // Static assets configuration
  "assets": {
    "directory": "./dist/client/",
    "not_found_handling": "404-page"
  },
  // Route patterns for /workout on hirefrank.com
  "routes": [
    {
      "pattern": "hirefrank.com/workout*",
      "zone_name": "hirefrank.com"
    },
    {
      "pattern": "www.hirefrank.com/workout*",
      "zone_name": "hirefrank.com"
    }
  ],
  // KV namespace for workout completions (always use remote)
  "kv_namespaces": [
    {
      "binding": "WORKOUTS_KV",
      "id": "cf9e891fc895458883fa2ebb048202fb"
    }
  ]
  // Set auth password with: wrangler secret put AUTH_PASSWORD
}
